apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "ar.edu.utn.frsf.dam.isi.laboratorio02"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:3.1.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:25.4.0'
        //retrofit
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //def room_version = "1.1.1"
    //implementation "android.arch.persistence.room:runtime:$room_version"
    //annotationProcessor  "android.arch.persistence.room:compiler:$room_version"
        // use kapt for Kotlin
        // optional - RxJava support for Room
    //implementation "android.arch.persistence.room:rxjava2:$room_version"
        // optional - Guava support for Room, including Optional and ListenableFuture
    // implementation "android.arch.persistence.room:guava:$room_version"
    // Test helpers
    //testImplementationv  "android.arch.persistence.room:testing:$room_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:25.4.0'
}
